# Vigilante

./: .gitignore  Program.cs  Vigilante.csproj  Vigilante.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+18 more)
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20250618032741_initial_001.Designer.cs  20250618032741_initial_001.cs  20250618192823_Data Models.Designer.cs  20250618192823_Data Models.cs  20250620165130_Initial_001.Designer.cs  20250620165130_Initial_001.cs  20250623084632_Init_001.Designer.cs  20250623084632_Init_001.cs  20250623104938_Init_002.Designer.cs  20250623104938_Init_002.cs  20250625132537_Init_001.Designer.cs  20250625132537_Init_001.cs  20250628115405_Ticket ArchiveByProject.Designer.cs  20250628115405_Ticket ArchiveByProject.cs  20250628135542_VGUser CompanyId.Designer.cs  20250628135542_VGUser CompanyId.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  VGUser.cs
Models/ENUMs/: Roles.cs  VGNotificationType.cs  VGProjectPriority.cs  VGTicketPriority.cs  VGTicketStatus.cs  VGTicketType.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: VGCompanyInfoService.cs  VGEmailService.cs  VGFileService.cs  VGHistoryService.cs  VGInviteService.cs  VGLookUpService.cs  VGNotificationService.cs  VGProjectService.cs  VGRolesService.cs  VGTicketService.cs
Services/Factories/: VGUserClaimsPrincipleFactory.cs
Services/Interfaces/: IVGCompanyInfoService.cs  IVGFileService.cs  IVGHistoryService.cs  IVGInviteService.cs  IVGLookUpService.cs  IVGNotificationService.cs  IVGProjectService.cs  IVGRolesService.cs  IVGTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnAssignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: site.css
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+30 files in other folders)
